<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--O charset serve para especificar o conjunto de caracteres-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AV1</title>
        <link rel="stylesheet" href="style.css">
    
        <style>
            .container {
              display: flex; /* Ativa o flexbox */
              align-items: center; /* Alinha os itens verticalmente ao centro */
            }
          
            .container img {
              margin-right: 30px; /* Espaçamento à direita da imagem */
              margin-left: 30px;
              margin-top: 40px;
              border-radius: 50%;
              border: 5px solid;
              border-color: aqua
            }
          </style>
    </head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap');
        </style>
        
    <body>

        <h1>Apresentação Pessoal</h1>

        <a href="livros.html" class="ItemMenu">Livros Favoritos</a>
        <a href="filmes.html" class="ItemMenu">Filmes Favoritos</a>
        <a href="músicas.html" class="ItemMenu">Músicas Favoritas</a>

        <div class="container">
        <img src="me.jpg" alt="img" width="300" height="300">
            <p>Meu nome completo é Matheus Schuck Frohlich, tenho 17 anos e estou cursando o 3º ano do Técnico 
              de Informática Integrado ao Ensino Médio Instituto Federal do Rio Grande do Sul (IFRS) - Campus 
              Feliz. Tenho como Hobbys jogar vôlei e video-games. Sou torcedor do Internacional, porem torço 
              mais para Loud (time de E-sports). Ja fiz Natação, Vôlei, Futsal e Taekwondo, mas no momento só 
              faço Academia. Assisto muitos filmes e poucas séries, já fui viciado em ler e hoje não leio quase
              nada. É isso, até mais! 

            </p>
        </div>
          
        





    </body>
</html>